<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jad.stats</groupId>
  <artifactId>jakestatd</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>JakestatD</name>
  <url>https://github.com/jdonofrio728/jakestatd</url>
  <description>A firewall friendly implementation of jstatd JDK tool</description>
  <scm>
    <url>https://github.com/jdonofrio728/jakestatd</url>
  </scm>
  <properties>
  </properties>
  <repositories>
  </repositories>
  <dependencyManagement>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.5.3</version>
    </dependency>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <finalName>jakestatd</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classpathScope>test</classpathScope>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <keepAlive>true</keepAlive>
          <mainClass>org.python.util.jython</mainClass>
          <arguments>
            <argument>jakestatd.py</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>file.encoding</key>
              <value>UTF-8</value>
            </systemProperty>
            <systemProperty>
              <key>java.security.policy</key>
              <value>tools.policy</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
